{% extends "class/base.html" %}

{% block title %}
    {{ classroom.title }}
{% endblock %}

{% block main %}
    <h1>{{ classroom.title }}</h1>
    <div class="row">
        <div class="col-md-3">
            <h5>Class code:</h5>
            <p><strong>{{ classroom.join_code }}</strong></p>
            <br>
            {% if role == "teacher" %}
               <a class="btn btn-outline-secondary" href="postlecture" role="button">Post Lectures</a>
            {% endif %}
            <a class="btn btn-outline-secondary" href="/chat/{{ classroom.join_code }}/" role="button">chat</a>
        </div>
        <div class="col-md-9">
            <h3>Lectures</h3>
            <div class="lecture-list row">
                {% for lecture in lectures %}
                    <div class="col-md-6 mb-3">
                        <div class="card lecture-card">
                            <div class="card-body">
                                <a href="/classroom/{{ classroom.join_code }}/lecture/{{ lecture.slug }}" style="text-decoration: none; color: black;">
                                    <h5 class="card-title"
                                    style=" 
                                    
                                    text-transform: uppercase;
                                    
                                    ">{{ lecture.topic }}</h5>
                                    <p class="card-text">{{ lecture.description }}</p>
                                </a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
{% endblock %}
