{% extends "class/base.html" %}

{% block title %}
    {{ classroom.title }} | Post Lecture
{% endblock %}

{% block main %}
    <h1>{{ classroom.title }}</h1>
<br>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
      <div class="mb-3">
        <label for="topic" class="form-label">Topic</label>
        <input name="topic" type="text" class="form-control" id="topic" aria-describedby="emailHelp">
      </div>
      <div class="mb-3">
        <label for="description" class="form-label">Description</label>
          <textarea name="description" row="5" class="form-control" id="description"></textarea>
      </div>
      <div class="mb-3">
        <label for="attachment" class="form-label">Attachment</label>
        <input name="attachment" type="file" class="form-control" id="attachment">
    </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
{% endblock %}