{% extends "class/base.html" %}

{% block title %}
    {{ lecture.topic }}
{% endblock %}

{% block main %}
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8">
                <h1 style=" 
                                    
                text-transform: uppercase;
                
                ">{{ lecture.topic }}</h1>
                <p class="lead">{{ lecture.description }}</p>
                <p class="text-muted">Uploaded on: {{ lecture.upload_date }}</p>
                {% if lecture.attachment %}
                    <div class="mt-4">
                        <h2>Attachment</h2>
                        <a href="{{ lecture.attachment.url }}" class="btn btn-primary" target="_blank">Download Attachment</a>
                    </div>
                {% endif %}
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md-8">
                <h3 class="suggestions btn btn-secondary">Click for Suggestions</h3>
                <ul class="list-group" style="background-color: #f8f9fa; padding: 10px; display: none;" >
                    {% for search_result in search_results %}
                        <li class="list-group-item mb-3">
                            <h4>{{ search_result.title }}</h4>
                            <p><a href="{{ search_result.link }}" target="_blank">{{ search_result.link }}</a></p>
                            <p>{{ search_result.snippet }}</p>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
    <script>
        var suggestions = document.querySelector(".suggestions");
        var list = document.querySelector(".list-group");

        if(  list.style.display = "none")
        {
        suggestions.addEventListener('click',function(){
              list.style.display = "block";
        });
    }else if(  list.style.display = "block")
    {
        suggestions.addEventListener('click',function(){
              list.style.display = "none";
        });
    }
    else{
        console.log("yes");
    }
        
    </script>
{% endblock %}
