<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{% static 'home.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    
</head>
<body>
    <div class="container" style=" 
        
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;

    
    ">
        <input type="text" class="form-control" id="room" placeholder="enter room name"><br>
        <input type="button" class="btn btn-primary" id="submit" value="submit">
    </div>
    <script>
        var btn = document.getElementById("submit");
        document.querySelector("#room").focus();
        document.querySelector("#room").onkeyup = function(e){
            if (e.keyCode === 13) {// press enter 
                btn.click();
            }
        };
        btn.onclick = function(e){
            var roomname = document.getElementById("room").value;
            window.location.pathname = "/chat/" + roomname + "/";
        };
    </script>
</body>
</html>