<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'room.css' %}">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    

</head>
<body>
    <div class="container" style=" 
        
        margin-top: 30px;
        align-items: center;
        justify-content: center;
        text-align: center;
    
        
        ">
        <h3>Chat</h3>
        <textarea readonly class="form-control" id="chatarea" cols="50" rows="15" ></textarea><br>
        <input type="text" class="form-control" id="chatinput" placeholder="enter your message here"><br>
        <button class="btn btn-primary " id="chatbtn">Send</button>
    </div>
    {{roomname|json_script:"roomname"}}  
    <script>
        //json.stringify - javascript object to json string
        //json.parse - json string to javascript object
        const roomname = JSON.parse(document.getElementById("roomname").textContent);
        const chatsocket = new WebSocket(
            'ws://' + window.location.host + '/ws/chat/' + roomname + '/'
        )
        chatsocket.onmessage = function(e){
            const data = JSON.parse(e.data);
            document.querySelector("#chatarea").value += (data.user + ":" + data.message + '\n');
        };
        document.getElementById("chatbtn").onclick = function(e){
            const msg = document.getElementById("chatinput").value;
            chatsocket.send(JSON.stringify({'message':msg}));
            document.querySelector("#chatinput").value ='';
        };
        chatsocket.onclose = function(e){
            console.log("chatsocket close");
        };
        document.querySelector("#chatinput").focus();
        document.querySelector("#chatinput").onkeyup = function(e){
            if (e.keyCode === 13) {// press enter 
                document.querySelector("#chatbtn").click();
            }
        };

    </script>
</body>
</html>