<div style=" 

margin-top: 30px;
width: 70%;
margin-left:180px ;


">
{% extends "authentication/base.html" %}

{% block title %}
    Login
{% endblock %}

{% block main %}
</div>
    
    <form method="POST" class="form-login"  
    style=" 
    
    background-color: none;
    justify-content: center;
    text-align: center;
    width: 600px;
    height: 430px;
    padding: 40px;
    position: relative;
    top: 80px;
    left: 23%;
   
   
    box-shadow: 0 0 16px black;
    
    "  >
        {% csrf_token %}
        <h1>Login</h1>
        <hr>
        <br>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
        
        
        
        >
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input name="password" type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

{% endblock %}