{% extends "authentication/base.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <h1>Register</h1>
    <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
        <label for="fname" class="form-label">First Name</label>
        <input name="fname" type="text" class="form-control" id="fname">
      </div>
      <div class="mb-3">
        <label for="lname" class="form-label">Last Name</label>
        <input name="lname" type="text" class="form-control" id="lname">
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input name="password" type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

{% endblock %}