{% extends "authentication/base.html" %}

{% block title %}
    Create Classroom
{% endblock %}

{% block main %}


<div style=" 


box-shadow: 0 0 16px black;
padding: 40px;
position: relative;
margin-top: 10px;
top: 90px;
left: 24%;
width: 650px;
height: 50vh;
text-align: center;



">


    <h1>Create Classroom</h1>
    <hr>
    <br>
    <form method="POST">
        {% csrf_token %}
      <div class="mb-3">
        <label for="title" class="form-label">Title</label>
        <input name="title" type="text" class="form-control" id="title" aria-describedby="emailHelp" required>
      </div>
      <div class="mb-3">
        <label for="description" class="form-label">Description</label>
        <input name="description" type="text" class="form-control" id="description">
      </div>
      <button type="submit" class="btn btn-primary">Create</button>
    </form>

{% endblock %}
</div>