{% extends "authentication/base.html" %}

{% block title %}
    Dashboard
{% endblock %}

{% block main %}
    <div class="container mt-5">
        
        <div class="row mb-4">
          <div class="col-7">
            <h1>Dashboard</h1>
        </div>
            <div class="col-2" style=" 
            
            display: flex;
            height: 50px;
            width: 400px;
            position: relative;
            left: 230px;
            
            ">
                <a href="{% url 'join-classroom' %}" class="btn btn-outline-secondary btn-lg btn-block" role="button" >Join Classroom</a>
                <a href="{% url 'create-classroom' %}" class="btn btn-outline-secondary btn-lg btn-block" role="button" style=" 
                margin-left: 20px;">Create Classroom</a>
            </div>
            <div class="col-2" style=" 
            
            display: flex;
            height: 50px;
            width: 400px;
            
            ">
                <a href="/chat/" class="btn btn-outline-secondary btn-lg btn-block" role="button" >Create chat</a>
                <a href="/chat/" class="btn btn-outline-secondary btn-lg btn-block" role="button" style=" 
             margin-left: 20px;
                
                ">Join chat</a>
            </div>
            
        </div>
        <div class="row">
            {% for c in classrooms %}
                <div class="col-md-4 mb-4">
                    <div class="card">
                      
                        <div class="card-body">
                            <h5 class="card-title">{{ c.classroom.title }}</h5>
                            <p class="card-text">{{ c.classroom.description }}</p>
                            <a href="/classroom/{{ c.classroom.join_code }}" class="btn btn-primary btn-sm">Go to Classroom</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}
