{% extends "authentication/base.html" %}

{% block title %}
    Join Classroom
{% endblock %}

{% block main %}
<div style=" 


box-shadow: 0 0 16px black;
padding: 35px;
position: relative;
top: 140px;
left: 30%;
width: 450px;
height: 40vh;
text-align: center;



">
    <h1>Join Classroom</h1>
    <hr>
    <form method="POST">
        {% csrf_token %}
      <div class="mb-3">
        <label for="code" class="form-label">Classroom code:</label>
        <input name="code" type="text" class="form-control" id="code" >
      </div>
      <button type="submit" class="btn btn-primary">Join</button>
    </form>
    {% endblock %}
  </div>